<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Segoe UI' rel='stylesheet'>
    <title>Login - Create or Join Session</title>
    <style>
    body {
	font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	padding: 40px;

	background-image: url("../static/lillies.png");
	background-repeat:no-repeat;
	margin: 0;
	overflow: hidden;
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
    }

    .button-group {
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	gap: 10px;
    }

    input[type=submit] {
	background-color: #F5AEB9;
	padding: 16px 24px;
	width: 275px;
	height: 65px;
	border: 2px solid #F5AEB9;
	font-size: 18px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	transition: background-color 0.4s ease, border-color 0.4s ease;
    }
    input[type="submit"]:hover {
    	background-color: #E28C9A;
    	border-color: #E28C9A; 
    }

        ul {
            color: red;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 style="margin-top: 250px;margin-bottom: 10px; font-size: 50px; color: #300F18; text-align: center;">ICAST Showcase Results</h1>
    <p style = "margin-top: 16px; margin-bottom: 28px; color: #61162C; font-size: 16px; text-align: center"> Create a new session or join an existing session to begin. </p>


    <div class="button-group">
	<form action="{{ url_for('create_session') }}" method="get">
            <input type="submit" value="Create New Session" style="margin-bottom: 7px; align-items: center"></button>
	</form>
	<form action="{{ url_for('join_session') }}">
            <input type="submit" value="Join Existing Session" style=align-items: center></button>	
	</form>
    </div>
<!-- logo at the bottom of the screen -->
    <img src="{{ url_for('static', filename='home_logo.png') }}" id="bottom-logo">
    <style>
        #bottom-logo {
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 250px;
            opacity: 0.9;
        }
    </style>

</body>
</html>
