<!DOCTYPE html>
<html>
<head>
    <title>Join Session</title>
    <style>
        body {
            font-family: Tahoma;
            text-align: center;
            padding: 40px;
        }

        .square {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -94%);
            height: 350px;
            width: 450px;
            z-index: -1;
            background-color: #FFF1F5;
            border-radius: 40px;
            border: 2px solid #363636;
        }

        input {
            border-radius: 21px;
            padding: 12px 24px;
            margin: 10px;
            font-size: 16px;
            width: 250px;
            background-color: #FFF1F5;
            border: 2px solid #363636;
        }

        input[type=submit] {
            background-color: #FFD2D9;
            padding: 18px 24px;
            width: 180px;
            border-radius: 30px;
            border: 2px solid #363636;
            font-family: Tahoma;
            font-size: 16px;
            cursor: pointer;
        }

        ul.flashes {
            color: red;
            list-style: none;
            padding: 0;
            margin-top: 50px;
            font-weight: bold;
        }

        #bottom-logo {
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 250px;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="square"></div>

    <h1 style="margin-bottom: 90px">Join an Existing Session</h1>

    <form method="POST">
        <p style="margin-bottom: 1px;">Session ID</p>
        <input type="text" name="session_id" placeholder="Enter here" required><br>

        <p style="margin-bottom: 1px; margin-top: 1px;">Password</p>
        <input type="password" name="password" placeholder="Enter here" required><br>

        <div style="display: flex; flex-direction: column; align-items: center; gap: 20px;">
            <input type="submit" value="Join Session">
        </div>

        <!-- invalid message -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </form>

    <img src="{{ url_for('static', filename='logo.png') }}" id="bottom-logo">
</body>
</html>
